upload.directory=C:\\osa\\app_images
upload.directory.logical=C:\\osa\\app_images
#rs-images
rs.images.url=http://localhost:8082/images
rs.sequence.url=http://localhost:8082/sequence
#rs-applications
rs.appno.url=http://localhost:8081/appno
rs.appseqno.url=http://localhost:8081/appseqno
rs.search.applications.url=http://localhost:8081/{0}/applications
rs.stores.url=http://localhost:8081/storecd
#rs-followup
rs.search.followup.url=http://localhost:8083/{0}/followup
#rs-util
rs.util.zipcode.url=http://localhost:18085/util/zipcodes/zipcodes
rs.util.customers.url=http://localhost:18085/util/customers
rs.util.appseqno.url=http://localhost:18085/util/appseqno/check
rs.util.promotion.url=http://localhost:18085/util/promotion/{0}
#rs-reports
rs.reports.lon.url=http://localhost:8085/report/lon
#rs-dataentry
rs.dataentry.url=http://localhost:8084/{0}/dataentry
rs.dataentrydetails.url=http://localhost:8084/dataentry/{0}
################### JavaMail Configuration ##########################
smtp.host=192.168.100.125
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=osa@aeonphilippines.com

###################Version Properties ###############################
version=${pom.version}
build.date=${timestamp}
server.ip=${server.address}