upload.directory=C:\\osa\\app_images
#rs-images
rs.images.url=http://nhps.com:8082/images
rs.sequence.url=http://nhps.com:8082/sequence
#rs-applications
rs.appno.url=http://nhps.com:8081/appno
rs.appseqno.url=http://nhps.com:8081/appseqno
rs.search.applications.url=http://nhps.com:8081/{0}/applications
rs.stores.url=http://nhps.com:8081/storecd
#rs-followup
rs.search.followup.url=http://nhps.com:8083/{0}/followup
#rs-util
rs.util.zipcode.url=http://nhps.com:18085/util/zipcodes/zipcodes
################### JavaMail Configuration ##########################
smtp.host=192.168.100.125
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=osa@aeonphilippines.com