upload.directory=C:\\osa\\app_images
#rs-images
rs.images.url=http://localhost:18081/images
rs.sequence.url=http://localhost:18081/sequence
#rs-applications
rs.appno.url=http://localhost:18082/appno
rs.appseqno.url=http://localhost:18082/appseqno
rs.applications.url=http://localhost:18082/applications