upload.directory=C:\\osa\\app_images
#rs-images
rs.images.url=http://localhost:18081/images
rs.sequence.url=http://localhost:18081/sequence
#rs-applications
rs.appno.url=http://localhost:18082/appno
rs.appseqno.url=http://localhost:18082/appseqno
rs.search.applications.url=http://localhost:18082/{0}/applications
rs.applications.url=http://localhost:18082/applications
rs.stores.url=http://localhost:18082/storecd

################### JavaMail Configuration ##########################
smtp.host=192.168.100.125
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=osa@aeonphilippines.com