upload.directory=${env.upload.directory}
upload.directory.logical=${env.upload.directory.logical}
#rs-images
rs.images.url=${env.host.name}:8082/images
rs.sequence.url=${env.host.name}:8082/sequence
#rs-applications
rs.appno.url=${env.host.name}:8081/appno
rs.appseqno.url=${env.host.name}:8081/appseqno
rs.search.applications.url=${env.host.name}:8081/{0}/applications
rs.stores.url=${env.host.name}:8081/storecd
#rs-followup
rs.search.followup.url=${env.host.name}:8083/{0}/followup
#rs-util
rs.util.zipcode.url=${env.host.name}:18085/util/zipcodes/zipcodes
rs.util.customers.url=${env.host.name}:18085/util/customers
rs.util.appseqno.url=${env.host.name}:18085/util/appseqno/check
rs.util.promotion.url=${env.host.name}:18085/util/promotion/{0}
#rs-reports
rs.reports.lon.url=${env.host.name}:8018/reportdownload/{0}
#rs-dataentry
rs.dataentry.url=${env.host.name}:8084/{0}/dataentry
rs.dataentrydetails.url=${env.host.name}:8084/dataentry/{0}
################### JavaMail Configuration ##########################
smtp.host=192.168.100.125
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=osa@aeonphilippines.com

###################Version Properties ###############################
version=${pom.version}
build.date=${timestamp}
server.ip=${server.address}