upload.directory=C:\\osa\\app_images
#rs-images
rs.images.url=http://localhost:8081/images
rs.sequence.url=http://localhost:8081/sequence
#rs-applications
rs.appno.url=http://localhost:8080/appno
rs.appseqno.url=http://localhost:8080/appseqno
rs.search.applications.url=http://localhost:8080/{0}/applications
rs.stores.url=http://localhost:8080/storecd
#rs-followup
rs.search.followup.url=http://localhost:8083/{0}/followup
#rs-util
rs.util.zipcode.url=http://localhost:18085/util/zipcodes/zipcodes
################### JavaMail Configuration ##########################
smtp.host=192.168.100.125
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=osa@aeonphilippines.com